─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.2 (2024-10-31 ucrt)
 os       Windows 11 x64 (build 22631)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  Swedish_Sweden.utf8
 ctype    Swedish_Sweden.utf8
 tz       Europe/Stockholm
 date     2025-11-07
 rstudio  2025.09.1+401 Cucumberleaf Sunflower (desktop)
 pandoc   3.6.3 @ C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)
 quarto   ERROR: Unknown command "TMPDIR=C:/Users/ma0742ho/AppData/Local/Temp/Rtmp6lpMwv/file85f0227b30dd". Did you mean command "preview"? @ C:\\PROGRA~1\\RStudio\\RESOUR~1\\app\\bin\\quarto\\bin\\quarto.exe

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────
 !  package                           * version   date (UTC) lib source
 P  abind                               1.4-8     2024-09-12 [?] CRAN (R 4.4.1)
 P  affxparser                          1.78.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  affy                                1.84.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  affycoretools                     * 1.78.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  affyio                              1.76.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  annotate                            1.84.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  AnnotationDbi                     * 1.68.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  AnnotationFilter                    1.30.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  AnnotationForge                     1.48.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  ape                                 5.8-1     2024-12-16 [?] CRAN (R 4.4.3)
 P  aplot                               0.2.9     2025-09-12 [?] CRAN (R 4.4.3)
 P  askpass                             1.2.1     2024-10-04 [?] CRAN (R 4.4.3)
 P  babelgene                           22.9      2022-09-29 [?] CRAN (R 4.4.3)
 P  backports                           1.5.0     2024-05-23 [?] CRAN (R 4.4.0)
 P  base64enc                           0.1-3     2015-07-28 [?] CRAN (R 4.4.0)
 P  base64url                           1.4       2018-05-14 [?] CRAN (R 4.4.3)
 P  beachmat                            2.22.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  Biobase                           * 2.66.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  BiocFileCache                       2.14.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  BiocGenerics                      * 0.52.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  BiocIO                              1.16.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  BiocManager                         1.30.26   2025-06-05 [?] CRAN (R 4.4.3)
 P  BiocParallel                        1.40.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  BiocSingular                        1.22.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  biomaRt                             2.62.1    2025-01-30 [?] Bioconductor 3.20 (R 4.4.2)
 P  Biostrings                        * 2.74.1    2024-12-16 [?] Bioconductor 3.20 (R 4.4.2)
 P  biovizBase                          1.54.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  bit                                 4.6.0     2025-03-06 [?] CRAN (R 4.4.3)
 P  bit64                               4.6.0-1   2025-01-16 [?] CRAN (R 4.4.3)
 P  bitops                              1.0-9     2024-10-03 [?] CRAN (R 4.4.1)
 P  blob                                1.2.4     2023-03-17 [?] CRAN (R 4.4.3)
 P  broom                               1.0.10    2025-09-13 [?] CRAN (R 4.4.3)
 P  BSgenome                            1.74.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  cachem                              1.1.0     2024-05-16 [?] CRAN (R 4.4.3)
 P  callr                               3.7.6     2024-03-25 [?] CRAN (R 4.4.3)
 P  car                                 3.1-3     2024-09-27 [?] CRAN (R 4.4.3)
 P  carData                             3.0-5     2022-01-06 [?] CRAN (R 4.4.3)
 P  Category                            2.72.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  caTools                             1.18.3    2024-09-04 [?] CRAN (R 4.4.3)
 P  checkmate                           2.3.3     2025-08-18 [?] CRAN (R 4.4.3)
 P  circlize                          * 0.4.16    2024-02-20 [?] CRAN (R 4.4.3)
 P  clariomdhumanprobeset.db          * 8.8.0     2025-11-07 [?] Bioconductor
 P  clariomdhumantranscriptcluster.db * 8.8.0     2025-11-07 [?] Bioconductor
 P  cli                                 3.6.5     2025-04-23 [?] CRAN (R 4.4.3)
 P  clue                                0.3-66    2024-11-13 [?] CRAN (R 4.4.3)
 P  cluster                             2.1.6     2023-12-01 [?] CRAN (R 4.4.2)
 P  clusterProfiler                   * 4.14.6    2025-02-27 [?] Bioconductor 3.20 (R 4.4.2)
 P  codetools                           0.2-20    2024-03-31 [?] CRAN (R 4.4.2)
 P  colorspace                          2.1-2     2025-09-22 [?] CRAN (R 4.4.3)
 P  ComplexHeatmap                    * 2.22.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  ComplexUpset                      * 1.3.3     2021-12-11 [?] CRAN (R 4.4.3)
 P  conicfit                          * 1.0.4     2015-10-05 [?] CRAN (R 4.4.3)
 P  cowplot                             1.2.0     2025-07-07 [?] CRAN (R 4.4.3)
 P  crayon                              1.5.3     2024-06-20 [?] CRAN (R 4.4.3)
 P  curl                                7.0.0     2025-08-19 [?] CRAN (R 4.4.3)
 P  data.table                          1.17.8    2025-07-10 [?] CRAN (R 4.4.3)
 P  DBI                               * 1.2.3     2024-06-02 [?] CRAN (R 4.4.3)
 P  dbplyr                              2.5.1     2025-09-10 [?] CRAN (R 4.4.3)
 P  DelayedArray                        0.32.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  DESeq2                              1.46.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  devtools                            2.4.6     2025-10-03 [?] CRAN (R 4.4.3)
 P  dichromat                           2.0-0.1   2022-05-02 [?] CRAN (R 4.4.0)
 P  digest                              0.6.37    2024-08-19 [?] CRAN (R 4.4.3)
 P  doParallel                          1.0.17    2022-02-07 [?] CRAN (R 4.4.3)
 P  DOSE                              * 4.0.1     2025-03-27 [?] Bioconductor 3.20 (R 4.4.3)
 P  downloader                          0.4.1     2025-03-26 [?] CRAN (R 4.4.3)
 P  dplyr                             * 1.1.4     2023-11-17 [?] CRAN (R 4.4.3)
 P  edgeR                               4.4.2     2025-01-27 [?] Bioconductor 3.20 (R 4.4.2)
 P  ellipsis                            0.3.2     2021-04-29 [?] CRAN (R 4.4.3)
 P  enrichplot                        * 1.26.6    2025-01-09 [?] Bioconductor 3.20 (R 4.4.2)
 P  ensembldb                           2.30.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  evaluate                            1.0.5     2025-08-27 [?] CRAN (R 4.4.3)
 P  farver                              2.1.2     2024-05-13 [?] CRAN (R 4.4.3)
 P  fastmap                             1.2.0     2024-05-15 [?] CRAN (R 4.4.3)
 P  fastmatch                           1.1-6     2024-12-23 [?] CRAN (R 4.4.2)
 P  ff                                  4.5.2     2025-01-13 [?] CRAN (R 4.4.3)
 P  fgsea                               1.32.4    2025-03-20 [?] Bioconductor 3.20 (R 4.4.3)
 P  filelock                            1.0.3     2023-12-11 [?] CRAN (R 4.4.3)
 P  foreach                             1.5.2     2022-02-02 [?] CRAN (R 4.4.3)
 P  foreign                             0.8-87    2024-06-26 [?] CRAN (R 4.4.2)
 P  formatR                             1.14      2023-01-17 [?] CRAN (R 4.4.3)
 P  Formula                             1.2-5     2023-02-24 [?] CRAN (R 4.4.0)
 P  fs                                  1.6.6     2025-04-12 [?] CRAN (R 4.4.3)
 P  futile.logger                     * 1.4.3     2016-07-10 [?] CRAN (R 4.4.3)
 P  futile.options                      1.0.1     2018-04-20 [?] CRAN (R 4.4.0)
 P  gcrma                               2.78.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  geigen                            * 2.3       2019-05-30 [?] CRAN (R 4.4.0)
 P  genefilter                          1.88.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  generics                            0.1.4     2025-05-09 [?] CRAN (R 4.4.3)
 P  GenomeInfoDb                      * 1.42.3    2025-01-27 [?] Bioconductor 3.20 (R 4.4.2)
 P  GenomeInfoDbData                    1.2.13    2025-11-07 [?] Bioconductor
 P  GenomicAlignments                   1.42.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  GenomicFeatures                     1.58.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  GenomicRanges                       1.58.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  GetoptLong                          1.0.5     2020-12-15 [?] CRAN (R 4.4.3)
 P  GGally                              2.4.0     2025-08-23 [?] CRAN (R 4.4.3)
 P  ggbio                               1.54.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  ggbiplot                          * 0.6.2     2024-01-08 [?] CRAN (R 4.4.3)
 P  ggdendro                          * 0.2.0     2024-02-23 [?] CRAN (R 4.4.3)
 P  ggforce                             0.5.0     2025-06-18 [?] CRAN (R 4.4.3)
 P  ggfun                               0.2.0     2025-07-15 [?] CRAN (R 4.4.3)
 P  ggplot2                           * 4.0.0     2025-09-11 [?] CRAN (R 4.4.3)
 P  ggplotify                           0.1.3     2025-09-20 [?] CRAN (R 4.4.3)
 P  ggpubr                            * 0.6.2     2025-10-17 [?] CRAN (R 4.4.3)
 P  ggrepel                           * 0.9.6     2024-09-07 [?] CRAN (R 4.4.3)
 P  ggsignif                            0.6.4     2022-10-13 [?] CRAN (R 4.4.3)
 P  ggstats                             0.11.0    2025-09-15 [?] CRAN (R 4.4.3)
 P  ggtangle                            0.0.8     2025-11-06 [?] CRAN (R 4.4.2)
 P  ggtree                              3.14.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  Glimma                              2.16.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  GlobalOptions                       0.1.2     2020-06-10 [?] CRAN (R 4.4.3)
 P  glue                                1.8.0     2024-09-30 [?] CRAN (R 4.4.3)
 P  GO.db                               3.20.0    2025-11-07 [?] Bioconductor
 P  GOplot                            * 1.0.2     2016-03-30 [?] CRAN (R 4.4.3)
 P  GOSemSim                            2.32.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  GOstats                             2.72.0    2024-10-30 [?] Bioconductor 3.20 (R 4.4.1)
 P  gplots                              3.2.0     2024-10-05 [?] CRAN (R 4.4.3)
 P  graph                               1.84.1    2025-01-02 [?] Bioconductor 3.20 (R 4.4.2)
 P  gridBase                            0.4-7     2014-02-24 [?] CRAN (R 4.4.3)
 P  gridExtra                         * 2.3       2017-09-09 [?] CRAN (R 4.4.3)
 P  gridGraphics                        0.5-1     2020-12-13 [?] CRAN (R 4.4.3)
 P  gridtext                          * 0.1.5     2022-09-16 [?] CRAN (R 4.4.3)
 P  GSEABase                            1.68.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  gson                                0.1.0     2023-03-07 [?] CRAN (R 4.4.3)
 P  GSVA                              * 2.0.7     2025-03-24 [?] Bioconductor 3.20 (R 4.4.3)
 P  gtable                              0.3.6     2024-10-25 [?] CRAN (R 4.4.3)
 P  gtools                              3.9.5     2023-11-20 [?] CRAN (R 4.4.3)
 P  hacksig                           * 0.1.2     2022-02-17 [?] CRAN (R 4.4.2)
 P  HDF5Array                           1.34.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  Hmisc                               5.2-4     2025-10-05 [?] CRAN (R 4.4.3)
 P  hms                                 1.1.4     2025-10-17 [?] CRAN (R 4.4.3)
 P  htmlTable                           2.4.3     2024-07-21 [?] CRAN (R 4.4.3)
 P  htmltools                           0.5.8.1   2024-04-04 [?] CRAN (R 4.4.3)
 P  htmlwidgets                         1.6.4     2023-12-06 [?] CRAN (R 4.4.3)
 P  httpuv                              1.6.16    2025-04-16 [?] CRAN (R 4.4.3)
 P  httr                                1.4.7     2023-08-15 [?] CRAN (R 4.4.3)
 P  httr2                               1.2.1     2025-07-22 [?] CRAN (R 4.4.3)
 P  hwriter                             1.3.2.1   2022-04-08 [?] CRAN (R 4.4.0)
 P  igraph                            * 2.2.1     2025-10-27 [?] CRAN (R 4.4.3)
 P  illuminaHumanv4.db                * 1.26.0    2025-11-07 [?] Bioconductor
 P  IRanges                           * 2.40.1    2024-12-05 [?] Bioconductor 3.20 (R 4.4.2)
 P  IRdisplay                           1.1       2022-01-04 [?] CRAN (R 4.4.3)
 P  IRkernel                            1.3.2     2023-01-20 [?] CRAN (R 4.4.3)
 P  irlba                               2.3.5.1   2022-10-03 [?] CRAN (R 4.4.3)
 P  iterators                           1.0.14    2022-02-05 [?] CRAN (R 4.4.3)
 P  jsonlite                            2.0.0     2025-03-27 [?] CRAN (R 4.4.3)
 P  KEGGREST                          * 1.46.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  KernSmooth                          2.23-24   2024-05-17 [?] CRAN (R 4.4.2)
 P  knitr                               1.50      2025-03-16 [?] CRAN (R 4.4.3)
 P  lambda.r                            1.2.4     2019-09-18 [?] CRAN (R 4.4.3)
 P  later                               1.4.4     2025-08-27 [?] CRAN (R 4.4.3)
 P  lattice                             0.22-6    2024-03-20 [?] CRAN (R 4.4.2)
 P  lazyeval                            0.2.2     2019-03-15 [?] CRAN (R 4.4.3)
 P  lifecycle                           1.0.4     2023-11-07 [?] CRAN (R 4.4.3)
 P  limma                             * 3.62.2    2025-01-09 [?] Bioconductor 3.20 (R 4.4.2)
 P  locfit                              1.5-9.12  2025-03-05 [?] CRAN (R 4.4.3)
 P  magick                              2.9.0     2025-09-08 [?] CRAN (R 4.4.3)
 P  magrittr                            2.0.4     2025-09-12 [?] CRAN (R 4.4.3)
 P  MASS                                7.3-61    2024-06-13 [?] CRAN (R 4.4.2)
 P  Matrix                              1.7-1     2024-10-18 [?] CRAN (R 4.4.2)
 P  MatrixGenerics                    * 1.18.1    2025-01-09 [?] Bioconductor 3.20 (R 4.4.2)
 P  matrixStats                       * 1.5.0     2025-01-07 [?] CRAN (R 4.4.3)
 P  memoise                             2.0.1     2021-11-26 [?] CRAN (R 4.4.3)
 P  mime                                0.13      2025-03-17 [?] CRAN (R 4.4.3)
    msigdbr                           * 7.5.1     2022-03-30 [1] RSPM (R 4.4.2)
 P  nlme                                3.1-166   2024-08-14 [?] CRAN (R 4.4.2)
 P  NLP                                 0.3-2     2024-11-20 [?] CRAN (R 4.4.2)
 P  nnet                                7.3-19    2023-05-03 [?] CRAN (R 4.4.2)
 P  oligo                             * 1.70.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  oligoClasses                      * 1.68.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  openssl                             2.3.4     2025-09-30 [?] CRAN (R 4.4.3)
 P  openxlsx                          * 4.2.8.1   2025-10-31 [?] CRAN (R 4.4.3)
 P  org.Hs.eg.db                      * 3.20.0    2025-11-07 [?] Bioconductor
 P  OrganismDbi                         1.48.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  otel                                0.2.0     2025-08-29 [?] CRAN (R 4.4.3)
 P  patchwork                           1.3.2     2025-08-25 [?] CRAN (R 4.4.3)
 P  pbdZMQ                              0.3-14    2025-04-13 [?] CRAN (R 4.4.3)
 P  pd.clariom.d.human                * 3.14.1    2025-11-07 [?] Bioconductor
 P  PFAM.db                             3.20.0    2025-11-07 [?] Bioconductor
 P  pheatmap                          * 1.0.13    2025-06-05 [?] CRAN (R 4.4.3)
 P  pillar                              1.11.1    2025-09-17 [?] CRAN (R 4.4.3)
 P  pkgbuild                            1.4.8     2025-05-26 [?] CRAN (R 4.4.3)
 P  pkgconfig                           2.0.3     2019-09-22 [?] CRAN (R 4.4.3)
 P  pkgload                             1.4.1     2025-09-23 [?] CRAN (R 4.4.3)
 P  plyr                              * 1.8.9     2023-10-02 [?] CRAN (R 4.4.3)
 P  png                                 0.1-8     2022-11-29 [?] CRAN (R 4.4.0)
 P  polyclip                            1.10-7    2024-07-23 [?] CRAN (R 4.4.1)
 P  pracma                            * 2.4.6     2025-10-22 [?] CRAN (R 4.4.3)
 P  preprocessCore                      1.68.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  prettyunits                         1.2.0     2023-09-24 [?] CRAN (R 4.4.3)
 P  processx                            3.8.6     2025-02-21 [?] CRAN (R 4.4.3)
 P  progress                            1.2.3     2023-12-06 [?] CRAN (R 4.4.3)
 P  promises                            1.5.0     2025-11-01 [?] CRAN (R 4.4.3)
 P  ProtGenerics                        1.38.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
    proxy                             * 0.4-27    2022-06-09 [1] RSPM (R 4.4.0)
 P  ps                                  1.9.1     2025-04-12 [?] CRAN (R 4.4.3)
 P  purrr                               1.1.0     2025-07-10 [?] CRAN (R 4.4.3)
 P  qvalue                              2.38.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  R.methodsS3                         1.8.2     2022-06-13 [?] CRAN (R 4.4.0)
 P  R.oo                                1.27.1    2025-05-02 [?] CRAN (R 4.4.3)
 P  R.utils                             2.13.0    2025-02-24 [?] CRAN (R 4.4.3)
 P  R6                                  2.6.1     2025-02-15 [?] CRAN (R 4.4.3)
 P  rappdirs                            0.3.3     2021-01-31 [?] CRAN (R 4.4.3)
 P  RBGL                                1.82.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  RColorBrewer                      * 1.1-3     2022-04-03 [?] CRAN (R 4.4.0)
 P  Rcpp                                1.1.0     2025-07-02 [?] CRAN (R 4.4.3)
 P  RCurl                               1.98-1.17 2025-03-22 [?] CRAN (R 4.4.3)
 P  RCy3                              * 2.26.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  reactome.db                       * 1.89.0    2025-11-07 [?] Bioconductor
 P  readr                               2.1.5     2024-01-10 [?] CRAN (R 4.4.3)
 P  remotes                             2.5.0     2024-03-17 [?] CRAN (R 4.4.3)
    renv                                1.1.5     2025-07-24 [1] CRAN (R 4.4.3)
 P  ReportingTools                      2.46.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  repr                                1.1.7     2024-03-22 [?] CRAN (R 4.4.3)
 P  reshape2                          * 1.4.4     2020-04-09 [?] CRAN (R 4.4.3)
 P  restfulr                            0.0.16    2025-06-27 [?] CRAN (R 4.4.3)
 P  reticulate                          1.44.0    2025-10-25 [?] CRAN (R 4.4.3)
 P  Rgraphviz                           2.50.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  rhdf5                               2.50.2    2025-01-09 [?] Bioconductor 3.20 (R 4.4.2)
 PD rhdf5filters                        1.18.1    2025-03-06 [?] Bioconductor 3.20 (R 4.4.3)
 P  Rhdf5lib                            1.28.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  rjson                               0.2.23    2024-09-16 [?] CRAN (R 4.4.1)
 P  RJSONIO                             2.0.0     2025-04-05 [?] CRAN (R 4.4.3)
 P  rlang                               1.1.6     2025-04-11 [?] CRAN (R 4.4.3)
 P  rmarkdown                           2.30      2025-09-28 [?] CRAN (R 4.4.3)
 P  rpart                               4.1.23    2023-12-05 [?] CRAN (R 4.4.2)
 P  rrvgo                             * 1.18.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  Rsamtools                           2.22.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  RSpectra                            0.16-2    2024-07-18 [?] CRAN (R 4.4.3)
 P  RSQLite                           * 2.4.3     2025-08-20 [?] CRAN (R 4.4.3)
 P  rstatix                             0.7.3     2025-10-18 [?] CRAN (R 4.4.3)
 P  rstudioapi                          0.17.1    2024-10-22 [?] CRAN (R 4.4.3)
 P  rsvd                                1.0.5     2021-04-16 [?] CRAN (R 4.4.3)
 P  rtracklayer                         1.66.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  rvest                               1.0.5     2025-08-29 [?] CRAN (R 4.4.3)
 P  S4Arrays                            1.6.0     2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  S4Vectors                         * 0.44.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  S7                                  0.2.0     2024-11-07 [?] CRAN (R 4.4.3)
 P  ScaledMatrix                        1.14.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  scales                              1.4.0     2025-04-24 [?] CRAN (R 4.4.3)
 P  scatterpie                        * 0.2.6     2025-09-12 [?] CRAN (R 4.4.3)
 P  sessioninfo                         1.2.3     2025-02-05 [?] CRAN (R 4.4.3)
 P  shape                               1.4.6.1   2024-02-23 [?] CRAN (R 4.4.0)
 P  shiny                               1.11.1    2025-07-03 [?] CRAN (R 4.4.3)
 P  SingleCellExperiment                1.28.1    2024-11-10 [?] Bioconductor 3.20 (R 4.4.1)
 P  slam                                0.1-55    2024-11-13 [?] CRAN (R 4.4.2)
 P  snow                                0.4-4     2021-10-27 [?] CRAN (R 4.4.0)
 P  SparseArray                         1.6.2     2025-02-20 [?] Bioconductor 3.20 (R 4.4.2)
 P  sparseMatrixStats                   1.18.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  SpatialExperiment                   1.16.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  statmod                             1.5.1     2025-10-09 [?] CRAN (R 4.4.3)
 P  stringi                             1.8.7     2025-03-27 [?] CRAN (R 4.4.3)
 P  stringr                           * 1.6.0     2025-11-04 [?] CRAN (R 4.4.2)
 P  SummarizedExperiment                1.36.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  survival                            3.7-0     2024-06-05 [?] CRAN (R 4.4.2)
 P  TCGAbiolinks                      * 2.34.1    2025-03-06 [?] Bioconductor 3.20 (R 4.4.3)
 P  TCGAbiolinksGUI.data                1.26.0    2024-10-31 [?] Bioconductor 3.20 (R 4.4.2)
 P  tibble                            * 3.3.0     2025-06-08 [?] CRAN (R 4.4.3)
 P  tidyr                             * 1.3.1     2024-01-24 [?] CRAN (R 4.4.3)
 P  tidyselect                          1.2.1     2024-03-11 [?] CRAN (R 4.4.3)
 P  tidytree                            0.4.6     2023-12-12 [?] CRAN (R 4.4.3)
 P  tm                                  0.7-16    2025-02-19 [?] CRAN (R 4.4.3)
 P  treeio                              1.30.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  treemap                             2.4-4     2023-05-25 [?] CRAN (R 4.4.3)
 P  tweenr                              2.0.3     2024-02-26 [?] CRAN (R 4.4.3)
 P  txdbmaker                           1.2.1     2024-11-25 [?] Bioconductor 3.20 (R 4.4.2)
 P  tzdb                                0.5.0     2025-03-15 [?] CRAN (R 4.4.3)
 P  UCSC.utils                          1.2.0     2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  umap                                0.2.10.0  2023-02-01 [?] CRAN (R 4.4.3)
 P  usethis                             3.2.1     2025-09-06 [?] CRAN (R 4.4.3)
 P  uuid                                1.2-1     2024-07-29 [?] CRAN (R 4.4.1)
 P  VariantAnnotation                   1.52.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  vctrs                               0.6.5     2023-12-01 [?] CRAN (R 4.4.3)
 P  VennDiagram                       * 1.7.3     2022-04-12 [?] CRAN (R 4.4.3)
 P  viridis                           * 0.6.5     2024-01-29 [?] CRAN (R 4.4.3)
 P  viridisLite                       * 0.4.2     2023-05-02 [?] CRAN (R 4.4.3)
 P  withr                               3.0.2     2024-10-28 [?] CRAN (R 4.4.3)
 P  wordcloud                           2.6       2018-08-24 [?] CRAN (R 4.4.3)
 P  xfun                                0.54      2025-10-30 [?] CRAN (R 4.4.3)
 P  XML                                 3.99-0.19 2025-08-22 [?] CRAN (R 4.4.3)
 P  xml2                                1.4.1     2025-10-27 [?] CRAN (R 4.4.3)
 P  xtable                              1.8-4     2019-04-21 [?] CRAN (R 4.4.3)
 P  XVector                           * 0.46.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P  yaml                                2.3.10    2024-07-26 [?] CRAN (R 4.4.3)
 P  yulab.utils                         0.2.1     2025-08-19 [?] CRAN (R 4.4.3)
 P  zip                                 2.3.3     2025-05-13 [?] CRAN (R 4.4.3)
 P  zlibbioc                            1.52.0    2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)

 [1] C:/Users/ma0742ho/Work Folders/Documents/adapted-acidosis/renv/library/windows/R-4.4/x86_64-w64-mingw32
 [2] C:/Users/ma0742ho/AppData/Local/R/cache/R/renv/sandbox/windows/R-4.4/x86_64-w64-mingw32/6698a5f3

 * ── Packages attached to the search path.
 P ── Loaded and on-disk path mismatch.
 D ── DLL MD5 mismatch, broken installation.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
