Cluster_representative	Cluster_name	Condition	Interest
GO:0002250	ADAPTIVE  IMMUNITY	U87sel	FALSE
M5913	ANTIGEN PRESENTATION	U87sel	FALSE
GO:0022407	CELL ADHESION	U87sel	FALSE
GO:0007059	CELL CYCLE	U87sel	FALSE
GO:0045596	CELL FATE	U87sel	FALSE
hsa04060	CYTOKINE SIGNALING	U87sel	FALSE
GO:0006281	DNA REPLICATION	U87sel	FALSE
M5930	ECM	U87sel	TRUE
GO:0009617	INFECTION	U87sel	FALSE
GO:0002526	INFLAMMATION	U87sel	FALSE
GO:0022613	POSTTRANSCRIPTIONAL PROCESSES	U87sel	FALSE
GO:1903510	PROTEOGLYCANS	U87sel	TRUE
GO:0048514	VASCULATURE	U87sel	FALSE
M5913	ANTIGEN PRESENTATION	U87acu	FALSE
GO:0022407	CELL ADHESION	U87acu	FALSE
R-HSA-69620	CELL CYCLE	U87acu	FALSE
GO:0071103	CHROMATIN REMODELING	U87acu	FALSE
GO:0006260	DNA REPLICATION	U87acu	FALSE
GO:0045229	ECM	U87acu	TRUE
GO:0032787	LIPID METABOLISM	U87acu	FALSE
R-HSA-2500257	PROMETAPHASE	U87acu	FALSE
GO:0007059	MITOSIS	U87acu	FALSE
GO:0022613	POSTTRANSCRIPTIONAL PROCESSES	U87acu	FALSE
GO:0006022	PROTEOGLYCANS	U87acu	TRUE
GO:0048514	VASCULATURE	U87acu	FALSE
R-HSA-376176	CATABOLIC PROCESSES	U87hox	FALSE
R-HSA-69002	CELL CYCLE - CHECKPOINTS	U87hox	FALSE
GO:0040017	CELL MIGRATION	U87hox	FALSE
R-HSA-5693607	DNA REPLICATION	U87hox	FALSE
M5930	ECM	U87hox	TRUE
GO:0006897	ENDOCYTOSIS	U87hox	FALSE
GO:0003013	GPCR SIGNALING	U87hox	FALSE
GO:0007507	HEART DEVELOPMENT	U87hox	FALSE
M5891	HYPOXIA	U87hox	FALSE
hsa05012	OXIDATIVE PHOSPHORYLATION	U87hox	FALSE
GO:0022613	POSTTRANSCRIPTIONAL PROCESSES	U87hox	FALSE
GO:0010035	RESPONSE TO METAL IONS	U87hox	FALSE
GO:0007178	TFGβ SIGNALING	U87hox	FALSE
GO:0009611	WOUND HEALING	U87hox	FALSE
GO:0031589	CELL ADHESION	PANC1	FALSE
R-HSA-69002	CELL CYCLE	PANC1	FALSE
GO:0001667	CELL MIGRATION	PANC1	FALSE
GO:0061448	CONNECTIVE TISSUE	PANC1	TRUE
M5930	ECM	PANC1	TRUE
R-HSA-948021	GOLGI TRANSPORT	PANC1	FALSE
GO:0003007	HEART DEVELOPMENT	PANC1	FALSE
M5936	OXIDATIVE PHOSPHORYLATION	PANC1	FALSE
GO:1903510	PROTEOGLYCANS	PANC1	TRUE
R-HSA-9012999	SMALL GTPase SIGNALING	PANC1	FALSE
GO:0048659	SMOOTH MUSCLE CELL	PANC1	FALSE
M5896	TGFβ SIGNALING	PANC1	FALSE